
;;----------------------------------------------
;; Joerg Arndt's  emacs startup files
;; ... online at http://www.jjj.de/
;; your feedback is welcome  mailto: arndt (AT) jjj.de
;;----------------------------------------------


;; WHAT YOU FIND HERE:
;; - Nice coloring scheme for font-lock mode.
;; - A mechanism to launch xdvi and go to the position
;;   corresponding to the file and line number (for TeX).
;; - Frame titles == buffer names, general frame setup
;; - A customized mode-line-format.
;; - Fragments, settings, and functions that might save you painful RTFM hours.
;; - Pointers to useful packages (e.g. complete-menu)
;; - One-keystroke comment functions for several modes.
;; - A program for factoring :-)
;; - Tools for converting files into color-ps and color-html.

